jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123
models=D:\\shopp\\count\\src\\main\\java\\
resources=D:\\shopp\\count\\src\\main\\resources
dao=D:\\shopp\\count\\src\\main\\java\\

