jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123
models=D:\\shop\\cp\\count\\src\\main\\java\\com\\cn\\count\\model\\
resources=D:\\shop\\cp\\count\\src\\main\\resources
dao=D:\\shop\\cp\\count\\src\\main\\java\\com\\cn\\count\\dao

